
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Support · Maison Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="summary/theme-installation.html" />
    
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="summary/theme-installation.html">
            
                <a href="summary/theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="summary/theme-installation/arena-installation-application.html">
            
                <a href="summary/theme-installation/arena-installation-application.html">
            
                    
                    Arena Installation App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="summary/theme-installation/manual-upload-theme.html">
            
                <a href="summary/theme-installation/manual-upload-theme.html">
            
                    
                    Manual Upload Theme Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="summary/theme-installation/app.html">
            
                <a href="summary/theme-installation/app.html">
            
                    
                    Install Requirement Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="summary/theme-installation/currency.html">
            
                <a href="summary/theme-installation/currency.html">
            
                    
                    Setting Currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="summary/theme-installation/stores.html">
            
                <a href="summary/theme-installation/stores.html">
            
                    
                    Configure Shop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="summary/theme-installation/shopify-metafield.html">
            
                <a href="summary/theme-installation/shopify-metafield.html">
            
                    
                    Shopify Metafield
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="summary/import-sample.html">
            
                <a href="summary/import-sample.html">
            
                    
                    Import Demo Sample Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="change-theme-styles.html">
            
                <a href="change-theme-styles.html">
            
                    
                    Change Theme Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="theme-updated.html">
            
                <a href="theme-updated.html">
            
                    
                    Theme Updated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="theme-customization.html">
            
                <a href="theme-customization.html">
            
                    
                    Theme Customization
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Support</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="getting-started-with-maison">Getting started with Maison</h2>
<p>Full Document Online: <a href="https://arenatheme.gitlab.io/maison-documentation/" target="_blank">https://arenatheme.gitlab.io/maison-documentation/</a></p>
<p><a href="https://arenatheme.gitlab.io/maison-documentation" target="_blank"><button class="markdown-button">Full Documentation </button></a></p>
<h3 id="new-to-shopify">New to Shopify?</h3>
<p>If you&apos;re setting up a Shopify store for the first time, we recommend taking a gander at the Shopify <a href="https://help.shopify.com/" target="_blank">Help Center</a> for a full overview of the platform.</p>
<h3 id="frequently-asked-questions">Frequently asked questions:</h3>
<p>Looking to solve problems quickly via our Faqs</p>
<p><a href="https://arenathemes.freshdesk.com/solution/folders/6000229740" target="_blank"><button class="markdown-button">Click here to visit Arena FAQs </button></a></p>
<p><a href="https://arenathemes.freshdesk.com/solution/folders/6000229740" target="_blank">ArenaTheme FAQs</a></p>
<p>If you have any questions that are beyond the scope of this help file, please feel free to send us a message to <a href="mailto:support@arenathemes.com" target="_blank">support@arenathemes.com</a></p>
<p><strong><em>ArenaCommerce</em></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="summary/theme-installation.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Theme Installation">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Support","level":"1.1","depth":1,"next":{"title":"Theme Installation","level":"2.1","depth":1,"path":"summary/theme-installation.md","ref":"summary/theme-installation.md","articles":[{"title":"Arena Installation App","level":"2.1.1","depth":2,"path":"summary/theme-installation/arena-installation-application.md","ref":"summary/theme-installation/arena-installation-application.md","articles":[]},{"title":"Manual Upload Theme Package","level":"2.1.2","depth":2,"path":"summary/theme-installation/manual-upload-theme.md","ref":"summary/theme-installation/manual-upload-theme.md","articles":[]},{"title":"Install Requirement Apps","level":"2.1.3","depth":2,"path":"summary/theme-installation/app.md","ref":"summary/theme-installation/app.md","articles":[]},{"title":"Setting Currency","level":"2.1.4","depth":2,"path":"summary/theme-installation/currency.md","ref":"summary/theme-installation/currency.md","articles":[]},{"title":"Configure Shop","level":"2.1.5","depth":2,"path":"summary/theme-installation/stores.md","ref":"summary/theme-installation/stores.md","articles":[]},{"title":"Shopify Metafield","level":"2.1.6","depth":2,"path":"summary/theme-installation/shopify-metafield.md","ref":"summary/theme-installation/shopify-metafield.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Maison Documentation","gitbook":"*"},"file":{"path":"README.md","mtime":"2019-03-22T07:27:34.541Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-03-22T07:17:23.599Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

