
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Fomo Social Proof · Maison Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cart.html" />
    
    
    <link rel="prev" href="general.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../summary/theme-installation.html">
            
                <a href="../summary/theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../summary/theme-installation/arena-installation-application.html">
            
                <a href="../summary/theme-installation/arena-installation-application.html">
            
                    
                    Arena Installation App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../summary/theme-installation/manual-upload-theme.html">
            
                <a href="../summary/theme-installation/manual-upload-theme.html">
            
                    
                    Manual Upload Theme Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../summary/theme-installation/app.html">
            
                <a href="../summary/theme-installation/app.html">
            
                    
                    Install Requirement Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../summary/theme-installation/currency.html">
            
                <a href="../summary/theme-installation/currency.html">
            
                    
                    Setting Currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../summary/theme-installation/stores.html">
            
                <a href="../summary/theme-installation/stores.html">
            
                    
                    Configure Shop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../summary/theme-installation/shopify-metafield.html">
            
                <a href="../summary/theme-installation/shopify-metafield.html">
            
                    
                    Shopify Metafield
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../summary/import-sample.html">
            
                <a href="../summary/import-sample.html">
            
                    
                    Import Demo Sample Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../change-theme-styles.html">
            
                <a href="../change-theme-styles.html">
            
                    
                    Change Theme Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../theme-updated.html">
            
                <a href="../theme-updated.html">
            
                    
                    Theme Updated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../theme-customization.html">
            
                <a href="../theme-customization.html">
            
                    
                    Theme Customization
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theme Settings</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../theme-settings.html">
            
                <a href="../theme-settings.html">
            
                    
                    Theme settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="typography.html">
            
                <a href="typography.html">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="icon.html">
            
                <a href="icon.html">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="styles.html">
            
                <a href="styles.html">
            
                    
                    Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.5" data-path="fomo.html">
            
                <a href="fomo.html">
            
                    
                    Fomo Social Proof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="cart.html">
            
                <a href="cart.html">
            
                    
                    Shopping Cart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="productgrid.html">
            
                <a href="productgrid.html">
            
                    
                    Product Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="newsletter.html">
            
                <a href="newsletter.html">
            
                    
                    Newsletter Popup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Theme Sections</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../sections.html">
            
                <a href="../sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Fixed Sections</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../header.html">
            
                <a href="../header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../mega-navigation-setup.html">
            
                <a href="../mega-navigation-setup.html">
            
                    
                    Setup Mega Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../footer.html">
            
                <a href="../footer.html">
            
                    
                    Footer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Page Sections</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../collection.html">
            
                <a href="../collection.html">
            
                    
                    Create Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../collection/collection-section.html">
            
                <a href="../collection/collection-section.html">
            
                    
                    Configure Collection Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../collection/add-sub-collection.html">
            
                <a href="../collection/add-sub-collection.html">
            
                    
                    Add Sub Collection Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../collection/order-form.html">
            
                <a href="../collection/order-form.html">
            
                    
                    Collection Order Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../collection/infinity.html">
            
                <a href="../collection/infinity.html">
            
                    
                    Collection Infinity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Translating themes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../translate.html">
            
                <a href="../translate.html">
            
                    
                    Translating theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../how-to-use-and-update-arenafont.html">
            
                <a href="../how-to-use-and-update-arenafont.html">
            
                    
                    Arena Icon Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../extensions/changelog.html">
            
                <a href="../extensions/changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Fomo Social Proof</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>Fomo Popups display real-time customer activity notifications on your store. You can use it as a Social Proof Markteting Tool to Boost Conversions.</p>
<h3 id="sale-notification-popups">Sale Notification Popups</h3>
<p>Popups to show the number of Sale on your Online Store to encourage customer making purchase.
<img src="../assets/sale_popup.png" alt="Sale Notification Popups"></p>
<p><strong>Sale Notification Popup Template</strong>:</p>
<pre><code>Some one in {Random City} {Random Text}.  
{Random Product in Collection}.  
{Random Number} {Random Text}
</code></pre><table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Popup Position</td>
<td style="text-align:left">Popup position to display on Desktop when lauch.<br> Position: Bottom Left/Bottom Right/Top Right/Top Left.</td>
</tr>
<tr>
<td>Show On Home Page</td>
<td style="text-align:left">Show Sales Notification on Home Page</td>
</tr>
<tr>
<td>Show On Product Page</td>
<td style="text-align:left">Show Sales Notification on Product Page</td>
</tr>
<tr>
<td>Show On Collection Page</td>
<td style="text-align:left">Show Sales Notification On Collection Page</td>
</tr>
<tr>
<td>Hide on Mobile Device</td>
<td style="text-align:left">Hide Sales Notification On Mobile Device</td>
</tr>
<tr>
<td>Random City base on</td>
<td style="text-align:left"><strong>GEOIP</strong>: Auto Dectect Visitor Country and get list all cities to use <br> <strong>Manual Cities List</strong>: Input optional Cities in next field <br> <strong>Combine both list</strong>: Mixup cities list in visitor country &amp; manual cities list.</td>
</tr>
<tr>
<td>Manual Cities List</td>
<td style="text-align:left">Your manual cities list. Separate city by <strong>;</strong></td>
</tr>
<tr>
<td>Random Text</td>
<td style="text-align:left">Random text. eg: just bought;view;search</td>
</tr>
<tr>
<td>Random Product in Collection</td>
<td style="text-align:left">Select product in Collection to show</td>
</tr>
<tr>
<td>Random Number</td>
<td style="text-align:left">Select random number to show. Separate number by <strong>;</strong></td>
</tr>
<tr>
<td>Random Text</td>
<td style="text-align:left">Random text. eg: minutes ago;hours ago;days ago</td>
</tr>
<tr>
<td>Background color</td>
<td style="text-align:left">Sales popup notifiction background color </td>
</tr>
</tbody>
</table>
<h3 id="visitor-count-popups">Visitor Count Popups</h3>
<p>Popup to show Random Visitor detail to Product page.
<img src="../assets/number_visitor.png" alt="Visitor Count Popups">
<strong>Visitor Count Template</strong>:</p>
<pre><code>{Random Number} of visitor {Text Field}
</code></pre><table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Show Visitor Count Popup</td>
<td style="text-align:left">Show Visitor Count Popup when Customer visit Product page</td>
</tr>
<tr>
<td>Remove cookie every</td>
<td style="text-align:left">Time gap to <strong>Reset</strong> the number of visitors show in the product. <br></td>
</tr>
<tr>
<td>Counter Min</td>
<td style="text-align:left">Minimum visitor number to show</td>
</tr>
<tr>
<td>Counter Max</td>
<td style="text-align:left">Maxium visitor number to show</td>
</tr>
<tr>
<td>Value range of counter after reload page (Percent * The previous value)</td>
<td style="text-align:left">Standard deviation range when visitor refresh product page in Web Browser.</td>
</tr>
<tr>
<td>Popup position</td>
<td style="text-align:left">Popup position display in Desktop</td>
</tr>
<tr>
<td>Icon User</td>
<td style="text-align:left">Icon image User icon</td>
</tr>
<tr>
<td>Text Field</td>
<td style="text-align:left">text show at {Text Field}</td>
</tr>
<tr>
<td>Background color</td>
<td style="text-align:left">Visitor Count Popup background color</td>
</tr>
</tbody>
</table>
<h3 id="discount-popup">Discount Popup</h3>
<p><img src="../assets/discount_coupon_popup.png" alt="Discount Popups"></p>
<p>Configure to Product Popup Coupon. Intent Exit Popup when customer <strong>hover out of Product page</strong>.</p>
<p><a href="https://arena-Maison.myshopify.com/products/nike-presents-the-vapormaxa" target="_blank"><button class="markdown-button" name="button">Demo Discount Popup</button></a></p>
<p><a href="../products/exit-intent-popup.md"><button class="markdown-button" name="button">Configure Product Page to show Discount Popup</button></a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="general.html" class="navigation navigation-prev " aria-label="Previous page: General">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cart.html" class="navigation navigation-next " aria-label="Next page: Shopping Cart">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Fomo Social Proof","level":"3.1.5","depth":2,"next":{"title":"Shopping Cart","level":"3.1.6","depth":2,"path":"settings/cart.md","ref":"settings/cart.md","articles":[]},"previous":{"title":"General","level":"3.1.4","depth":2,"path":"settings/general.md","ref":"settings/general.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Maison Documentation","gitbook":"*"},"file":{"path":"settings/fomo.md","mtime":"2019-03-22T07:21:46.996Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-03T11:03:04.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

