
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Icon · Maison Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="styles.html" />
    
    
    <link rel="prev" href="typography.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../summary/theme-installation.html">
            
                <a href="../summary/theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../summary/theme-installation/arena-installation-application.html">
            
                <a href="../summary/theme-installation/arena-installation-application.html">
            
                    
                    Arena Installation App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../summary/theme-installation/manual-upload-theme.html">
            
                <a href="../summary/theme-installation/manual-upload-theme.html">
            
                    
                    Manual Upload Theme Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../summary/theme-installation/app.html">
            
                <a href="../summary/theme-installation/app.html">
            
                    
                    Install Requirement Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../summary/theme-installation/currency.html">
            
                <a href="../summary/theme-installation/currency.html">
            
                    
                    Setting Currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../summary/theme-installation/stores.html">
            
                <a href="../summary/theme-installation/stores.html">
            
                    
                    Configure Shop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../summary/theme-installation/shopify-metafield.html">
            
                <a href="../summary/theme-installation/shopify-metafield.html">
            
                    
                    Shopify Metafield
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../summary/import-sample.html">
            
                <a href="../summary/import-sample.html">
            
                    
                    Import Demo Sample Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../change-theme-styles.html">
            
                <a href="../change-theme-styles.html">
            
                    
                    Change Theme Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../theme-updated.html">
            
                <a href="../theme-updated.html">
            
                    
                    Theme Updated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../theme-customization.html">
            
                <a href="../theme-customization.html">
            
                    
                    Theme Customization
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theme Settings</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../theme-settings.html">
            
                <a href="../theme-settings.html">
            
                    
                    Theme settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="typography.html">
            
                <a href="typography.html">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="icon.html">
            
                <a href="icon.html">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="styles.html">
            
                <a href="styles.html">
            
                    
                    Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="general.html">
            
                <a href="general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="fomo.html">
            
                <a href="fomo.html">
            
                    
                    Fomo Social Proof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="cart.html">
            
                <a href="cart.html">
            
                    
                    Shopping Cart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="productgrid.html">
            
                <a href="productgrid.html">
            
                    
                    Product Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="newsletter.html">
            
                <a href="newsletter.html">
            
                    
                    Newsletter Popup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Theme Sections</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../sections.html">
            
                <a href="../sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Fixed Sections</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../header.html">
            
                <a href="../header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../mega-navigation-setup.html">
            
                <a href="../mega-navigation-setup.html">
            
                    
                    Setup Mega Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../footer.html">
            
                <a href="../footer.html">
            
                    
                    Footer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Page Sections</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../collection.html">
            
                <a href="../collection.html">
            
                    
                    Create Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../collection/collection-section.html">
            
                <a href="../collection/collection-section.html">
            
                    
                    Configure Collection Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../collection/add-sub-collection.html">
            
                <a href="../collection/add-sub-collection.html">
            
                    
                    Add Sub Collection Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../collection/order-form.html">
            
                <a href="../collection/order-form.html">
            
                    
                    Collection Order Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../collection/infinity.html">
            
                <a href="../collection/infinity.html">
            
                    
                    Collection Infinity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Translating themes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../translate.html">
            
                <a href="../translate.html">
            
                    
                    Translating theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../how-to-use-and-update-arenafont.html">
            
                <a href="../how-to-use-and-update-arenafont.html">
            
                    
                    Arena Icon Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../extensions/changelog.html">
            
                <a href="../extensions/changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Icon</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h4 id="favicon">Favicon</h4>
<p>Favicons are tiny icons that appear next to your site&#x2019;s title or URL in browser tabs, bookmark menus and address bars. The recommended image dimensions are 16px by 16px.</p>
<h4 id="loading-icon">Loading Icon</h4>
<p>Default Loading GIFs image (.gif) icon </p>
<h4 id="general-icon">General Icon</h4>
<p>You may upload an Image or use Icon font class by ArenaFont. In order to use Arena Font Icon please following instruction about <a href="how-to-use-and-update-arenafont">Arena Font</a></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Account Icon</td>
<td style="text-align:center">Icon for Account Login</td>
</tr>
<tr>
<td>Search Icon</td>
<td style="text-align:center">Icon for Search button at Search Forms</td>
</tr>
<tr>
<td>Wishlist Icon</td>
<td style="text-align:center">Icon for Wishlist Function</td>
</tr>
<tr>
<td>Compare Icon</td>
<td style="text-align:center">Icon for Compare Function</td>
</tr>
<tr>
<td>Cart Icon</td>
<td style="text-align:center">Icon for Cart Function redirects to Cart Page</td>
</tr>
<tr>
<td>Social Sharing Icon</td>
<td style="text-align:center">Icon for Social Sharing Fuction</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="typography.html" class="navigation navigation-prev " aria-label="Previous page: Typography">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="styles.html" class="navigation navigation-next " aria-label="Next page: Colors">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Icon","level":"3.1.2","depth":2,"next":{"title":"Colors","level":"3.1.3","depth":2,"path":"settings/styles.md","ref":"settings/styles.md","articles":[]},"previous":{"title":"Typography","level":"3.1.1","depth":2,"path":"settings/typography.md","ref":"settings/typography.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Maison Documentation","gitbook":"*"},"file":{"path":"settings/icon.md","mtime":"2019-04-12T08:10:56.153Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-03T11:03:04.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

