
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Setup Mega Navigation · Maison Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="footer.html" />
    
    
    <link rel="prev" href="header.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="summary/theme-installation.html">
            
                <a href="summary/theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="summary/theme-installation/arena-installation-application.html">
            
                <a href="summary/theme-installation/arena-installation-application.html">
            
                    
                    Arena Installation App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="summary/theme-installation/manual-upload-theme.html">
            
                <a href="summary/theme-installation/manual-upload-theme.html">
            
                    
                    Manual Upload Theme Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="summary/theme-installation/app.html">
            
                <a href="summary/theme-installation/app.html">
            
                    
                    Install Requirement Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="summary/theme-installation/currency.html">
            
                <a href="summary/theme-installation/currency.html">
            
                    
                    Setting Currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="summary/theme-installation/stores.html">
            
                <a href="summary/theme-installation/stores.html">
            
                    
                    Configure Shop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="summary/theme-installation/shopify-metafield.html">
            
                <a href="summary/theme-installation/shopify-metafield.html">
            
                    
                    Shopify Metafield
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="summary/import-sample.html">
            
                <a href="summary/import-sample.html">
            
                    
                    Import Demo Sample Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="change-theme-styles.html">
            
                <a href="change-theme-styles.html">
            
                    
                    Change Theme Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="theme-updated.html">
            
                <a href="theme-updated.html">
            
                    
                    Theme Updated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="theme-customization.html">
            
                <a href="theme-customization.html">
            
                    
                    Theme Customization
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theme Settings</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="theme-settings.html">
            
                <a href="theme-settings.html">
            
                    
                    Theme settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="settings/typography.html">
            
                <a href="settings/typography.html">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="settings/icon.html">
            
                <a href="settings/icon.html">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="settings/styles.html">
            
                <a href="settings/styles.html">
            
                    
                    Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="settings/general.html">
            
                <a href="settings/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="settings/fomo.html">
            
                <a href="settings/fomo.html">
            
                    
                    Fomo Social Proof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="settings/cart.html">
            
                <a href="settings/cart.html">
            
                    
                    Shopping Cart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="settings/productgrid.html">
            
                <a href="settings/productgrid.html">
            
                    
                    Product Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="settings/newsletter.html">
            
                <a href="settings/newsletter.html">
            
                    
                    Newsletter Popup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Theme Sections</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="sections.html">
            
                <a href="sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Fixed Sections</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="header.html">
            
                <a href="header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="mega-navigation-setup.html">
            
                <a href="mega-navigation-setup.html">
            
                    
                    Setup Mega Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="footer.html">
            
                <a href="footer.html">
            
                    
                    Footer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Page Sections</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="collection.html">
            
                <a href="collection.html">
            
                    
                    Create Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="collection/collection-section.html">
            
                <a href="collection/collection-section.html">
            
                    
                    Configure Collection Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="collection/add-sub-collection.html">
            
                <a href="collection/add-sub-collection.html">
            
                    
                    Add Sub Collection Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="collection/order-form.html">
            
                <a href="collection/order-form.html">
            
                    
                    Collection Order Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="collection/infinity.html">
            
                <a href="collection/infinity.html">
            
                    
                    Collection Infinity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Translating themes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="translate.html">
            
                <a href="translate.html">
            
                    
                    Translating theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="how-to-use-and-update-arenafont.html">
            
                <a href="how-to-use-and-update-arenafont.html">
            
                    
                    Arena Icon Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="extensions/changelog.html">
            
                <a href="extensions/changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Setup Mega Navigation</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="setup-navigation">Setup Navigation</h3>
<p><a href="https://docs.shopify.com/manual/your-website/navigation" target="_blank"><button class="markdown-button" name="button">Navigation - Official Document</button></a></p>
<h3 id="creat-a-link-list-in-menu">Creat a Link List in Menu</h3>
<p><a href="https://help.shopify.com/en/manual/sell-online/online-store/menus-and-links/editing-menus" target="_blank"><button class="markdown-button" name="button">Add, remove, or edit menu items - Official Document</button></a></p>
<p>You may create Link list to use:</p>
<ul>
<li>Main Menu</li>
<li>Hamberger Menu</li>
</ul>
<h3 id="nesting-menu-items">Nesting menu items</h3>
<p><a href="https://help.shopify.com/en/manual/sell-online/online-store/menus-and-links/drop-down-menus#nesting-menu-items-to-build-drop-down-menus" target="_blank"><button class="markdown-button" name="button">Nested Menu items - Official Document</button></a></p>
<h3 id="setup-mega-navigation">Setup Mega Navigation</h3>
<ol>
<li>Create Nesting menu item to use in <strong>Main menu</strong>. e.g. create Main Menu nesting menu item.<br><img src="assets/main_menu.png" alt="Navigation main menu ">  </li>
<li>Go to Header Section, select <strong>Main Menu</strong> in Main menu field.<br><img src="assets/main_menu_selected.png" alt="">  </li>
<li>Click Add Content and Select type of navigation  </li>
</ol>
<table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mega Menu</td>
<td style="text-align:left">Horizontal Mega Menu</td>
</tr>
<tr>
<td>Mega Menu with Tabs</td>
<td style="text-align:left">Horizontal Mega Menu support to show by Tab</td>
</tr>
</tbody>
</table>
<p><img src="assets/mega_menu_type.png" alt="">  </p>
<h4 id="mega-menu">Mega Menu</h4>
<p>Mega Navigation will show Sub Navigation in 1 block (1 row - up to <strong>4 columns</strong>) with 12 Grid layout system. <a href="https://getbootstrap.com/docs/4.0/layout/grid/" target="_blank">https://getbootstrap.com/docs/4.0/layout/grid/</a></p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>LAYOUT</td>
<td style="text-align:left">Mega navigation trigger: Add a title of the menu item(menu handle) from Main Menu you would like to show Mega Navigation<br><img src="assets/navtrigger.png" alt=""></td>
</tr>
<tr>
<td>Submenu Position</td>
<td style="text-align:left">Align Sub-menu Position when hover with Screen.</td>
</tr>
<tr>
<td>Width (Sub Mega Menu Width)</td>
<td style="text-align:left">Percentage compared to <strong>Main Menu</strong> <strong>block width</strong>.<br> <img src="assets/nav-mainblock.png" alt=""></td>
</tr>
<tr>
<td>Background style</td>
<td style="text-align:left">Show background in Sub Mega Menu</td>
</tr>
<tr>
<td>Background image</td>
<td style="text-align:left">Upload background image if Background Style Option = Image</td>
</tr>
<tr>
<td>Image size</td>
<td style="text-align:left">Configure Background Image size</td>
</tr>
<tr>
<td>Background image position</td>
<td style="text-align:left">Align Background image position</td>
</tr>
<tr>
<td>Min height</td>
<td style="text-align:left">Set min height to Sub Mega Menu. You can adjust the height based on the content inside to cover it.</td>
</tr>
<tr>
<td>COLUMN 01 - 04</td>
<td style="text-align:left">Select <strong>Content Component</strong> to display in each column. </td>
</tr>
</tbody>
</table>
<h4 id="content-component">Content Component</h4>
<table>
<thead>
<tr>
<th>Content Components</th>
<th style="text-align:left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Menu item</strong></td>
<td style="text-align:left"><a href="https://help.shopify.com/en/manual/sell-online/online-store/menus-and-links/editing-menus" target="_blank"><button class="markdown-button" name="button">Add Menu Item</button></a><br><img src="assets/menuitem.png" alt=""></td>
</tr>
<tr>
<td><strong>Multiple menu items</strong></td>
<td style="text-align:left"><a href="https://help.shopify.com/en/manual/sell-online/online-store/menus-and-links/drop-down-menus#nesting-menu-items-to-build-drop-down-menus" target="_blank"><button class="markdown-button" name="button">Add Nested Menu Item</button></a><br><img src="assets/menuitem.png" alt=""></td>
</tr>
<tr>
<td><strong>Product</strong></td>
<td style="text-align:left">select product to display, we support 2 product to display at one column</td>
</tr>
<tr>
<td><strong>Collection</strong></td>
<td style="text-align:left">display product in one collection as slider</td>
</tr>
<tr>
<td><strong>Menu item &amp; Product</strong></td>
<td style="text-align:left">Combine Menu item &amp; Product</td>
</tr>
<tr>
<td><strong>Image</strong></td>
<td style="text-align:left">Show one image at column.</td>
</tr>
<tr>
<td><strong>None</strong></td>
<td style="text-align:left">Display white space at column</td>
</tr>
</tbody>
</table>
<ul>
<li>COLUMN 01 - COLUMN 4<ul>
<li>Heading: Heading title in Column.<ul>
<li>Only enable the column&apos;s heading on Mobile</li>
<li>Link to</li>
</ul>
</li>
<li><strong>Width</strong>: It&apos;s support to select width of component column. If you select auto column width, the content of the column will be automatically calculated.The 1/12 ratio means that the width is one-twelfth of the Mega Navigation Width. Please note that The total witdh of the 4 columns component must not exceed 12.<ul>
<li>Eg. Auto - Auto - Auto - Auto: It&apos;s will fix 4 columns at same width</li>
<li>Eg. 2/12 - 4/12 - 3/12 - 3/12</li>
</ul>
</li>
<li>The following settings will be used for each of the above components.<ul>
<li>Eg: Menu item -&gt; Use for Menu item &amp; Multi Menu items</li>
<li>Product: -&gt; Product component</li>
<li>Collection -&gt; Collection component</li>
<li>Image -&gt; Image component</li>
</ul>
</li>
<li>You can settings for total 4 columns</li>
</ul>
</li>
</ul>
<h5 id="mega-navigation-with-tab">Mega Navigation with Tab</h5>
<p><img src="assets/navi3e.png" alt=""><br>Most settings will be similar to other mega navigation content types. However due to the large amount of content, so you will need to settings more.</p>
<ul>
<li>The theme support total <strong>7 tabs</strong>, each tab contain 4 <strong>columns</strong>. Columns Content only support 4 components:<ul>
<li>Menu item</li>
<li>Multi menu item</li>
<li>Image</li>
<li>None.</li>
</ul>
</li>
<li>Tick <strong>Show Tab 01</strong> to display tab 1.</li>
<li>Tab Heading: Display Tab Heading, as you can see in demo is ALLURE</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="header.html" class="navigation navigation-prev " aria-label="Previous page: Header">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="footer.html" class="navigation navigation-next " aria-label="Next page: Footer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Setup Mega Navigation","level":"5.2","depth":1,"next":{"title":"Footer","level":"5.3","depth":1,"path":"footer.md","ref":"footer.md","articles":[]},"previous":{"title":"Header","level":"5.1","depth":1,"path":"header.md","ref":"header.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Maison Documentation","gitbook":"*"},"file":{"path":"mega-navigation-setup.md","mtime":"2019-02-15T07:57:54.485Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-03T11:03:04.630Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

