
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Arena Installation App · Maison Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-intopic-toc/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-youtubex/player.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="manual-upload-theme.html" />
    
    
    <link rel="prev" href="../theme-installation.html" />
    

    </head>
    <body>
        
  <script>
    var tag = document.createElement('script');
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  </script>
  
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Support
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../theme-installation.html">
            
                <a href="../theme-installation.html">
            
                    
                    Theme Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="arena-installation-application.html">
            
                <a href="arena-installation-application.html">
            
                    
                    Arena Installation App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="manual-upload-theme.html">
            
                <a href="manual-upload-theme.html">
            
                    
                    Manual Upload Theme Package
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="app.html">
            
                <a href="app.html">
            
                    
                    Install Requirement Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="currency.html">
            
                <a href="currency.html">
            
                    
                    Setting Currency
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="stores.html">
            
                <a href="stores.html">
            
                    
                    Configure Shop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="shopify-metafield.html">
            
                <a href="shopify-metafield.html">
            
                    
                    Shopify Metafield
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../import-sample.html">
            
                <a href="../import-sample.html">
            
                    
                    Import Demo Sample Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../change-theme-styles.html">
            
                <a href="../../change-theme-styles.html">
            
                    
                    Change Theme Styles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../theme-updated.html">
            
                <a href="../../theme-updated.html">
            
                    
                    Theme Updated
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../../theme-customization.html">
            
                <a href="../../theme-customization.html">
            
                    
                    Theme Customization
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Theme Settings</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../theme-settings.html">
            
                <a href="../../theme-settings.html">
            
                    
                    Theme settings
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../settings/typography.html">
            
                <a href="../../settings/typography.html">
            
                    
                    Typography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../settings/icon.html">
            
                <a href="../../settings/icon.html">
            
                    
                    Icon
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../settings/styles.html">
            
                <a href="../../settings/styles.html">
            
                    
                    Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../settings/general.html">
            
                <a href="../../settings/general.html">
            
                    
                    General
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../settings/fomo.html">
            
                <a href="../../settings/fomo.html">
            
                    
                    Fomo Social Proof
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../settings/cart.html">
            
                <a href="../../settings/cart.html">
            
                    
                    Shopping Cart
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../settings/productgrid.html">
            
                <a href="../../settings/productgrid.html">
            
                    
                    Product Grid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../settings/newsletter.html">
            
                <a href="../../settings/newsletter.html">
            
                    
                    Newsletter Popup
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Theme Sections</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../sections.html">
            
                <a href="../../sections.html">
            
                    
                    Sections
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Fixed Sections</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../header.html">
            
                <a href="../../header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../mega-navigation-setup.html">
            
                <a href="../../mega-navigation-setup.html">
            
                    
                    Setup Mega Navigation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../../footer.html">
            
                <a href="../../footer.html">
            
                    
                    Footer
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Page Sections</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../collection.html">
            
                <a href="../../collection.html">
            
                    
                    Create Collection
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../collection/collection-section.html">
            
                <a href="../../collection/collection-section.html">
            
                    
                    Configure Collection Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../../collection/add-sub-collection.html">
            
                <a href="../../collection/add-sub-collection.html">
            
                    
                    Add Sub Collection Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../../collection/order-form.html">
            
                <a href="../../collection/order-form.html">
            
                    
                    Collection Order Form
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../../collection/infinity.html">
            
                <a href="../../collection/infinity.html">
            
                    
                    Collection Infinity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Translating themes</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../../translate.html">
            
                <a href="../../translate.html">
            
                    
                    Translating theme
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../../how-to-use-and-update-arenafont.html">
            
                <a href="../../how-to-use-and-update-arenafont.html">
            
                    
                    Arena Icon Font
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../../extensions/changelog.html">
            
                <a href="../../extensions/changelog.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Arena Installation App</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="arena-installaton-application">Arena Installaton Application</h2>
<p>This is an application for Shopify designed by our engineers to support customers easily install the theme, as well as notifications about upgrades.</p>
<p>We recommend to use <a href="https://www.google.com/chrome/" target="_blank">Chrome Browser</a> when using app </p>
<h3 id="install-arena-installation">Install Arena Installation</h3>
<ol>
<li>Go to <a href="https://install.arenatheme.com/install" target="_blank">https://install.arenathemes.com</a><br><a href="https://install.arenatheme.com/install" target="_blank"><button class="markdown-button">Install Arena Installation App </button></a></li>
<li><p><strong>Enter Your Store URL</strong>, click <strong>Install</strong> and Login your Shopify</p>
<p><img src="../../assets/arena-installation.png" alt=""></p>
</li>
<li><p>Click <strong>Install unlisted app</strong></p>
<p><img src="../../assets/install.png" alt=""></p>
</li>
</ol>
<h2 id="now-you-can-use-the-arena-installation-app">Now you can use the Arena Installation App.</h2>
<h3 id="install-theme-package">Install Theme Package.</h3>
<ol>
<li><p>From your Shopify admins, go to <a href="https://www.shopify.com/admin/apps" target="_blank">Apps</a>, click <strong>Arena Installation</strong> to access the app dashboard.</p>
</li>
<li><p><strong>Insert your purchase code</strong>. If you don&apos;t know how to get it <a href="https://arenathemes.freshdesk.com/support/solutions/articles/6000116407-how-to-find-your-themeforest-item-purchase-code" target="_blank">please refer here</a>:</p>
<p><img src="../../assets/insert purchase code.png" alt=""></p>
</li>
<li><p>Click <strong>Show Installation Menu</strong></p>
<p><img src="../../assets/installation_menu.png" alt=""></p>
</li>
<li><p>Check <strong>Install Theme Package</strong> option and select <strong>only</strong> <strong>Install Theme Package</strong>.</p>
</li>
<li>Select <strong>Theme Package</strong></li>
<li>Click <strong>Install Theme</strong> and wait to finish the installation process. <strong><em>Don&apos;t close browser during installation.</em></strong></li>
</ol>
<hr>
<h3 id="import-demo-sample-data">Import Demo Sample Data</h3>
<p><strong>WARNING: WHEN YOU SELECT IMPORT OPTIONS IT WILL DELETE YOUR DATA &amp; CAN&apos;T RECOVER. Please ensure that you have backed up your data or accepted the deletion of this data.</strong></p>
<p>Before you import the data please <strong><a href="https://help.shopify.com/en/manual/sell-online/online-store/how-do-i-duplicate-my-store#using-csv-files-to-back-up-store-information" target="_blank">BACKUP YOUR ONLINE STORE DATA</a></strong></p>
<p><strong>To backup Product Data please follow the instruction:</strong> <a href="https://help.shopify.com/manual/products/import-export/export-products" target="_blank">https://help.shopify.com/manual/products/import-export/export-products</a></p>
<p>You may use Shopify App: <a href="https://apps.shopify.com/backup" target="_blank">https://apps.shopify.com/backup</a> to backup your Blog Post &amp; Pages</p>
<ol>
<li><p>From your Shopify admins, go to <a href="https://www.shopify.com/admin/apps" target="_blank">Apps</a>, click <strong>Arena Installation</strong> to access the app dashboard.</p>
</li>
<li><p><strong>Insert your purchase code</strong>. If you don&apos;t know how to get it <a href="https://arenathemes.freshdesk.com/support/solutions/articles/6000116407-how-to-find-your-themeforest-item-purchase-code" target="_blank">please refer here</a>:</p>
<p><img src="../../assets/insert purchase code.png" alt=""></p>
</li>
<li><p>Click <strong>Show Installation Menu</strong></p>
</li>
</ol>
<p>Import PRODUCT, BLOG &amp; ARTICLE, COLLECTION, PAGE SAMPLE DATA will require the removal of corresponding data from your store to avoid the conflict. IT WILL DELETE DATA &amp; CANNOT RECOVER.</p>
<p>   <img src="../../assets/installation_menu.png" alt=""></p>
<ul>
<li><strong>Install Blos And Article</strong></li>
<li><strong>Install Collections</strong></li>
<li><strong>Install Products</strong></li>
<li><strong>Install Pages.</strong></li>
</ul>
<p><img src="../../assets/install_options.png" alt=""></p>
<p><strong><em>Don&apos;t close browser during installation.</em></strong></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../theme-installation.html" class="navigation navigation-prev " aria-label="Previous page: Theme Installation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="manual-upload-theme.html" class="navigation navigation-next " aria-label="Next page: Manual Upload Theme Package">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Arena Installation App","level":"2.1.1","depth":2,"next":{"title":"Manual Upload Theme Package","level":"2.1.2","depth":2,"path":"summary/theme-installation/manual-upload-theme.md","ref":"summary/theme-installation/manual-upload-theme.md","articles":[]},"previous":{"title":"Theme Installation","level":"2.1","depth":1,"path":"summary/theme-installation.md","ref":"summary/theme-installation.md","articles":[{"title":"Arena Installation App","level":"2.1.1","depth":2,"path":"summary/theme-installation/arena-installation-application.md","ref":"summary/theme-installation/arena-installation-application.md","articles":[]},{"title":"Manual Upload Theme Package","level":"2.1.2","depth":2,"path":"summary/theme-installation/manual-upload-theme.md","ref":"summary/theme-installation/manual-upload-theme.md","articles":[]},{"title":"Install Requirement Apps","level":"2.1.3","depth":2,"path":"summary/theme-installation/app.md","ref":"summary/theme-installation/app.md","articles":[]},{"title":"Setting Currency","level":"2.1.4","depth":2,"path":"summary/theme-installation/currency.md","ref":"summary/theme-installation/currency.md","articles":[]},{"title":"Configure Shop","level":"2.1.5","depth":2,"path":"summary/theme-installation/stores.md","ref":"summary/theme-installation/stores.md","articles":[]},{"title":"Shopify Metafield","level":"2.1.6","depth":2,"path":"summary/theme-installation/shopify-metafield.md","ref":"summary/theme-installation/shopify-metafield.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","intopic-toc","youtubex","sectionx","-lunr","-search","search-pro","livereload"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"intopic-toc":{"label":"In this Section","selector":".markdown-section h3","visible":true},"sectionx":{"tag":"h4"},"youtubex":{"embedDescription":{"de":"Eingebettetes Video:","default":"Embedded video:"}},"search-pro":{},"livereload":{},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Maison Documentation","gitbook":"*"},"file":{"path":"summary/theme-installation/arena-installation-application.md","mtime":"2019-02-15T07:57:58.275Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-03T11:03:04.630Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>


        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/gumshoe.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-intopic-toc/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-youtubex/player.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

